# meteo-ow

./: .gitmodules  Dockerfile  README.md  make  meteo-bom  pom.xml
.github/workflows/: codeql.yaml  codeql.yml  maven.yml
api/: .project  pom.xml
api/src/main/java/com/woodapiary/meteo/ow/api/: OwRestController.java
api/src/main/java/com/woodapiary/meteo/ow/model/: GeonameDto.java  OwAlertDto.java  OwCurrentDto.java  OwDailyDto.java  OwFeelsLikeDto.java  OwHourlyDto.java  OwMessageDto.java  OwPrecipDto.java  OwTempDto.java  OwWeatherDto.java
api/src/main/java/ru/m4j/meteo/ow/api/: OwFeignClientImpl.java  (+3 more)
app/: .gitignore  pom.xml
app/src/main/java/ru/m4j/meteo/ow/: OwApplication.java
app/src/main/java/ru/m4j/meteo/ow/config/: OwLoggingAspectConfiguration.java  OwSchedulingConfiguration.java  OwWebConfig.java  OwWebSecurityConfig.java
app/src/main/java/ru/m4j/meteo/ow/controller/: OwController.java
app/src/main/java/ru/m4j/meteo/ow/requester/: OwMessageClient.java  OwMessageClientHttp.java  OwMessageClientRestTemplate.java  OwMessageRequester.java
app/src/main/java/ru/m4j/meteo/ow/rest/: OwRestResourceImpl.java  OwRestTemplateResponseErrorHandler.java
app/src/main/java/ru/m4j/meteo/ow/task/: OwProviderScheduler.java  OwProviderStartupRunner.java
app/src/main/resources/: banner.txt
app/src/main/resources/config/: application.yml  bootstrap.yml
app/src/test/data/: ow_onecall.json
app/src/test/java/ru/m4j/meteo/ow/app/: OwApplicationIT.java  OwApplicationTest.java
app/src/test/java/ru/m4j/meteo/ow/config/: OwWebSecurityTestConfig.java
app/src/test/java/ru/m4j/meteo/ow/controller/: OwControllerTest.java
app/src/test/java/ru/m4j/meteo/ow/requester/: OwMessageRequesterIT.java  OwMessageRequesterTest.java
app/src/test/java/ru/m4j/meteo/ow/rest/: OwRestResourceIT.java  OwRestResourceTest.java
app/src/test/resources/config/: bootstrap.yml
cli/: pom.xml
cli/src/main/java/ru/m4j/meteo/ow/: OwCliApplication.java
cli/src/main/resources/: banner.txt
cli/src/main/resources/config/: application.yml
client/: pom.xml
client/src/test/resources/: banner.txt
mvc/: pom.xml
service/: .gitignore  .project  Dockerfile  pom.xml
service/src/main/java/com/woodapiary/meteo/ow/: OwApplication.java
service/src/main/java/ru/m4j/meteo/ow/: OwApplication.java
service/src/main/resources/: logback-spring.xml
service/src/main/resources/config/: application-h2.yml  application-mysql.yml  application-prod.yml  application-stage.yml  application.yml
service/src/main/resources/db/changelog/: changelog-diff-2021-06-08.yaml  changelog-diff-2021-06-08T21:05:02Z.yaml  changelog-diff-2021-12-23.yaml  db.changelog-master.yaml
service/src/main/webapp/templates/: index.html  index2.html  ow.html
service/src/test/java/com/woodapiary/meteo/ow/: OwTestApplication.java
service/src/test/java/ru/m4j/meteo/ow/: OwTestApplication.java
service/src/test/resources/: banner.txt  logback-test.xml
service/src/test/resources/config/: application-mysql.yml  application.yml
(+175 files in other folders)
