<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>meteo-ow-app</artifactId>
	<packaging>jar</packaging>
	<name>meteo-ow-app</name>

	<parent>
		<groupId>ru.m4j.meteo</groupId>
		<artifactId>meteo-share-bom-app</artifactId>
		<version>22.1.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>ru.m4j.meteo</groupId>
			<artifactId>meteo-share-lib</artifactId>
			<version>${meteo.project.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.m4j.meteo</groupId>
			<artifactId>meteo-ow-mvc</artifactId>
			<version>${meteo.project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.m4j.meteo</groupId>
			<artifactId>meteo-ow-client</artifactId>
			<version>${meteo.project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.m4j.meteo</groupId>
			<artifactId>meteo-ow-service</artifactId>
			<version>${meteo.project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ru.m4j.meteo</groupId>
			<artifactId>meteo-ow-service</artifactId>
			<version>${meteo.project.version}</version>
		</dependency>
	

	</dependencies>

	<build>
		<finalName>meteo-ow</finalName>

		<plugins>


		</plugins>
	</build>

	<profiles>

	</profiles>



</project>
